{
	"name": "easy-transpotation",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node index",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Daniil-A4/easy-transportation.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Daniil-A4/easy-transportation/issues"
	},
	"homepage": "https://github.com/Daniil-A4/easy-transportation#readme"
}